out_at(s,1).
out_at(s,2).
out_at(s,3).
out_at(s,4).
out_at(s,5).
out_at(m,1).
out_at(m,2).
out_at(m,3).
out_at(m,4).
out_at(m,5).
out_at(e,1).
out_at(e,2).
out_at(e,3).
out_at(e,4).
out_at(e,5).
out_at(y,1).
out_at(y,2).
out_at(y,3).
out_at(y,4).
out_at(y,5).
in(a).
out_at(a,2).
out_at(b,1).
out_at(b,2).
out_at(b,3).
out_at(b,4).
out_at(b,5).
out_at(d,1).
out_at(d,2).
out_at(d,3).
out_at(d,4).
out_at(d,5).
out_at(a,3).
in_at(o,2).
in(r).
out_at(r,4).
out_at(c,1).
out_at(c,2).
out_at(c,3).
out_at(c,4).
out_at(c,5).
in_at(a,4).
out_at(r,3).
in(l).
out_at(l,5).