frequency1(a, 198).	frequency2(a, 471).	frequency3(a, 353).	frequency4(a, 204).	frequency5(a, 99).
frequency1(b, 241).	frequency2(b, 21).	frequency3(b, 87).	frequency4(b, 35).	frequency5(b, 20).
frequency1(c, 270).	frequency2(c, 57).	frequency3(c, 86).	frequency4(c, 167).	frequency5(c, 38).
frequency1(d, 158).	frequency2(d, 31).	frequency3(d, 120).	frequency4(d, 83).	frequency5(d, 363).
frequency1(e, 92).	frequency2(e, 324).	frequency3(e, 211).	frequency4(e, 660).	frequency5(e, 501).
frequency1(f, 177).	frequency2(f, 10).	frequency3(f, 37).	frequency4(f, 46).	frequency5(f, 33).
frequency1(g, 152).	frequency2(g, 17).	frequency3(g, 96).	frequency4(g, 96).	frequency5(g, 53).
frequency1(h, 110).	frequency2(h, 172).	frequency3(h, 20).	frequency4(h, 37).	frequency5(h, 156).
frequency1(i, 46).	frequency2(i, 322).	frequency3(i, 326).	frequency4(i, 202).	frequency5(i, 22).
frequency1(j, 34).	frequency2(j, 2).	frequency3(j, 5).	frequency4(j, 4).	frequency5(j, 0).
frequency1(k, 38).	frequency2(k, 14).	frequency3(k, 46).	frequency4(k, 86).	frequency5(k, 127).
frequency1(l, 130).	frequency2(l, 231).	frequency3(l, 165).	frequency4(l, 192).	frequency5(l, 178).
frequency1(m, 157).	frequency2(m, 53).	frequency3(m, 98).	frequency4(m, 98).	frequency5(m, 54).
frequency1(n, 57).	frequency2(n, 116).	frequency3(n, 199).	frequency4(n, 218).	frequency5(n, 160).
frequency1(o, 62).	frequency2(o, 449).	frequency3(o, 297).	frequency4(o, 175).	frequency5(o, 93).
frequency1(p, 209).	frequency2(p, 70).	frequency3(p, 101).	frequency4(p, 76).	frequency5(p, 88).
frequency1(q, 27).	frequency2(q, 7).	frequency3(q, 1).	frequency4(q, 0).	frequency5(q, 0).
frequency1(r, 152).	frequency2(r, 310).	frequency3(r, 237).	frequency4(r, 191).	frequency5(r, 282).
frequency1(s, 443).	frequency2(s, 26).	frequency3(s, 114).	frequency4(s, 207).	frequency5(s, 60).
frequency1(t, 200).	frequency2(t, 88).	frequency3(t, 182).	frequency4(t, 175).	frequency5(t, 294).
frequency1(u, 50).	frequency2(u, 273).	frequency3(u, 200).	frequency4(u, 111).	frequency5(u, 5).
frequency1(v, 56).	frequency2(v, 20).	frequency3(v, 72).	frequency4(v, 54).	frequency5(v, 0).
frequency1(w, 108).	frequency2(w, 56).	frequency3(w, 46).	frequency4(w, 30).	frequency5(w, 21).
frequency1(x, 2).	frequency2(x, 19).	frequency3(x, 28).	frequency4(x, 3).	frequency5(x, 15).
frequency1(y, 14).	frequency2(y, 28).	frequency3(y, 36).	frequency4(y, 6).	frequency5(y, 517).
frequency1(z, 6).	frequency2(z, 2).	frequency3(z, 26).	frequency4(z, 33).	frequency5(z, 10).